<!DOCTYPE html>
<html lang="en"
  xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>SparkEd | About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
          <style>


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="container">
 <div class="row">
  		<div class="col-sm-4"> <img  th:src="@{/images/logo.png}" width="300" height="300"></div>
  		<div class="col-sm-6"><h1 style="margin-top: 85px;margin-left: 145px;" ><b>SparkEd</b></h1>
   
    <h4 style="margin-right: 85px;" >SparkEd "ignites the spark of Higher Education"</h4></div>
    <div class="col-sm-2"></div>
</div>
</div>
<div class="container">
</div>
<div class="container">

	
	<nav class="navbar navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">SparkEd</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
            
                 <li class="nav-item">
                    <a class="nav-link active"   style="color:black;border-radius: 12px;" aria-current="page" th:href="@{/aboutus}">About us </a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active"  style="color:black;border-radius: 12px;"  aria-current="page" th:href="@{/matchme}">Match Me</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active"   style="color:black;border-radius: 12px;" aria-current="page" th:href="@{/searchinstitution}">Search Institution</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active"  style="color:black;border-radius: 12px;"  aria-current="page" th:href="@{/register}">Resources</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active"  style="color:black;border-radius: 12px;"  aria-current="page" th:href="@{/programs}">Programs</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link active"  style="color:black;border-radius: 12px;"  aria-current="page" th:href="@{/ratings}">Ratings</a>
                </li>
                  </li>
                   <li class="nav-item">
                   <a class="btn btn-light" style=" border-color: #e7e7e7;border-radius: 12px;background-color: #ECECEC;"  aria-current="page" th:href="@{/login}">Sign In</a>
                </li>
                <li class="nav-item"> 
                    <a class="btn btn-dark" style="border-radius: 12px;margin-left:5px;"  aria-current="page" th:href="@{/register}">Register</a>
                </li>
               
              
            </ul>
        </div>
    </div>
</nav>
</div>



<div class="container">
<br><br><br><br><br>
    <div class="row">
  		<div class="col-sm-6">
        
                  <div class="container">
                   <p>Welcome to SparkED – your trusted partner in higher education research and university selection. At SparkED, we believe finding the right course and institution should be a smooth, informative, and empowering experience. Our platform is designed to guide prospective students through every stage of their educational journey, from initial research to final selection.
With a wealth of resources at your fingertips, you can explore detailed information on courses, fees, and reviews from other students, giving you the insights you need to make well-informed decisions. Our Match Me feature goes a step further by personalizing your search, helping you find institutions and courses that align with your goals, preferences, and strengths. We also provide a Comparison Tool to evaluate similar courses across different universities, helping you weigh your options effectively.
Whether you’re just beginning to explore your interests or you have a clear academic path in mind, SparkED is here to simplify your search, clarify your options, and spark the journey toward your future.</p>
                 
             </div>
        </div>
        
        <div class="col-sm-6">
        
        	<div class="card">
            <img th:src="@{images/abouthome.png}" alt="Avatar" style="width:100%">
              
            </div>
        </div>
        
  
  
  </div>
  
</div>
<div class="container">
 <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-linkedin"></a>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Quick Links</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Abput Us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Terms of service</a></li>
      </ul>
    
    </div>

    <div class="col mb-3">
      <h5>Contact Us</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Email</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Call</a></li>
      </ul>
    </div>

    <div class="col mb-3">
     <p>The information provided on this website is intended for general informational purposes only and
does not constitute professional advice. Please consult with relevant professionals for specific guidance.
in</p>
    </div>
   
    
  </footer>
 </div>
</body>
</html>