spring.datasource.url=jdbc:mysql://localhost:8080/project2024
spring.datasource.username=root
spring.datasource.password= senanu2012

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dzumushwana@gmail.com
spring.mail.password=dyya qitd szyo kueb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true